body {
    display: grid;
    grid-template-areas:
        "header header"
        "main  aside"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    min-height: 100vh;
    margin: 0;
    font-family: 'Times New Roman', Times, serif';

}

header {
    grid-area: header;
    background-color: #000000;
    padding: 10px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    grid-area: main;
    background-color: #ffffff;
    padding: 15px;
}

aside {
    grid-area: aside;
    background-color: #e2e2e2;
    padding: 15;
}

footer {
    grid-area: footer;
    background-color: #d1d1d1;
    text-align: center;
    padding: 10px;
}